# dih-k8s-training-labs

./: README.md
lab-CICD-integration-solution/: README.md  pom.xml
lab-CICD-integration-solution/docker/: Dockerfile
lab-CICD-integration-solution/smart-dih-demo/: bitbucket-pipelines.yml  pom.xml
lab-CICD-integration-solution/smart-dih-demo/src/main/java/com/mycompany/app/: MyBean.java  ServiceConfig.java  ValidateController.java
lab-CICD-integration-solution/smart-dih-demo/src/main/java/com/mycompany/model/: Employee.java
lab-IIDR-Hands-on-Configuration/: README.md
lab-iidr-hands-on/: README.md
lab-lens/: README.md
lab-northbound-k8s-ingress/: README.md  pom.xml
lab-northbound-k8s-ingress/common/: pom.xml
lab-northbound-k8s-ingress/common/src/main/java/com/gs/k8s/training/common/: Employee.java
lab-northbound-k8s-ingress/feeder/: pom.xml
lab-northbound-k8s-ingress/feeder/src/main/java/com/gs/k8s/training/feeder/: MyBean.java  ServiceConfig.java
lab-northbound-k8s-ingress/restexample/: pom.xml
lab-northbound-k8s-ingress/restservice/: pom.xml
lab-northbound-k8s-ingress/restservice/src/main/java/com/gigaspaces/demo/rest/server/: TestService.java
lab-northbound-k8s-ingress/space/: pom.xml
lab-northbound-k8s-ingress/space/src/main/assembly/: assembly.xml
lab-northbound-k8s-ingress/yaml/: ingress-nginx.yaml  ingress.yaml  pu-service.yaml
lab-persistency-solution/: README.md  pom.xml
lab-persistency-solution/BillBuddyAccountFeeder/: pom.xml
lab-persistency-solution/BillBuddyAccountFeeder/src/main/java/com/mycompany/app/: AccountFeeder.java  MerchantFeeder.java  MyBean.java  UserFeeder.java
lab-persistency-solution/BillBuddyModel/: pom.xml
lab-persistency-solution/BillBuddyPaymentFeeder/: pom.xml
lab-persistency-solution/BillBuddyPersistency/: pom.xml
lab-persistency-solution/BillBuddy_Space/: pom.xml
lab-service-dev-solution/: Dockerfile  README.md  pom.xml
lab-service-dev-solution/src/main/java/com/gs/: DataController.java  Main.java
lab-service-dev-solution/src/main/resources/: application-k8s.properties  application-localhost.properties  application.properties  application_k8s.properties  mydeployment.yaml
lab-service-dev-solution/yamls/: mydeployment.yaml  myservice.yaml
lab-wangw-k8s/: README.md  central-eks.sh  central-install-dih-umbrella.sh  central-uninstall-dih-umbrella.sh  install-k8s-dashboard.sh  west-eks.sh  west-install-dih-umbrella.sh  west-uninstall-dih-umbrella.sh
lab-wangw-k8s/deployments/: pom.xml
lab-wangw-k8s/deployments/central_sink/: pom.xml
lab-wangw-k8s/deployments/central_sink/target_old/classes/: pu.properties
lab-wangw-k8s/deployments/central_sink/target_old/maven-archiver/: pom.properties
lab-wangw-k8s/deployments/central_space/: pom.xml
lab-wangw-k8s/deployments/central_space/src/main/assembly/: assembly.xml
lab-wangw-k8s/deployments/west_delegator/: pom.xml
lab-wangw-k8s/deployments/west_delegator/src/main/resources/: pu.properties
lab-wangw-k8s/deployments/west_delegator/target_old/classes/: pu.properties
lab-wangw-k8s/deployments/west_delegator/target_old/maven-archiver/: pom.properties
lab-wangw-k8s/deployments/west_space/: pom.xml
lab-wangw-k8s/deployments/west_space/src/main/resources/: pu.properties
lab-wangw-k8s/yaml/: central-ingress-cm.yaml  central-sink-svc.yaml  central-space.yaml  central-wangw-sink.yaml  gigaspaces.yaml  ingress-rule-dashbord.yaml  ingress-rule-grafana.yaml  west-delegator-svc.yaml  west-feeder.yaml  west-ingress-cm.yaml  west-space.yaml  west-wangw-delegator.yaml
